package com.game.quest;

public enum Events {
    start (
            "Ты видишь банан на полу, поднять его?" ,
            "0"
    ),

    first (
        "Ты услышал как на дереве что-то начало шелестеть, ты подготовился к нападению. Это оказалась мартышка, она протянула тебе руку, возможно, она хочет банан, отдать ей банан?",
        "1"
),
    firstYes("Она взяла банан и убежала в джунгли", null),
    firstNo("Она посмотрела в твои наглые глаза, развенулась и убежала" , null),


    second("Ты идешь дальше, видишь перед собой синие ягоды, съесть их?" , "2"),

    secondYes("спустя 15 минут у тебя начала кружится голова, тебя начало очень сильно тошнить, ты упал, ничего не чувствуя ты не мог двигаться, в глазах мутнело… Ты умер", "3"),
    secondNo("Серьезно, ну их, а то кто знает, может они окажутся невкусными" , null),

    third("Медленно вечереет, ты хорошо проголодался, но из еды ничего нету, осталось лишь идти дальше или же, лечь тут и отдохнуть.\n Отдохнуть?", "4"),
// do this in code<add another req>
    thirdYes("ты присел рядом с огромной пальмой, голод морил тебя, но ты начал засыпать." , null),
    thirdNo("ну и правильно, авось людей найдешь" , null),

    fourth("Ты продолжил свой путь, ты шел, шел, потом наткнулся на что-то, это было копье\nВзять копье?" , "5"),

    fourthYes("Ты шел дальше, ничего не предвещало беды, как вдруг из-за кустов послышался рев, ты быстро подготовил копье, на тебя набросился тигр, но ты сумел проткнуть его, он упал, так и не успев отведать добычу, начал выть\nУбить его? Чтобы съесть его мясо¿", "6"),
    fourthNo("ты шел дальше, услышал рев и шевеление в кустах, ты начал бежать, но тебя это не спасло...\n" , "7"),

    fifthYes("ты, убил его, контрольный тык, освежевал его, достал мясо, попытался развести костер.\nИии, у тебя это получилось! Ты смог приготовить мясо и подкрепиться после долгой голодовки, теперь пора в путь!", "8"),
    fifthNo("в итоге, ты умер от голода, учитывая тот факт как ты ко всему относился, а надо было все таки поесть, еда то, на деревьях не растет да и вообще на что ты наделся¿", "9"),

    sixth("По дороге ты заметил чьи-то следы, они были похожи на кроссовки, след был направлен вперед, ты продолжил путь.\nСпустя время ты увидел поселение людей, пошел к ним, они накормили тебя, напоили и обещали что помогут тебе вернутся домой.", "10");


    Events(String answer, String id) {
        this.answer = answer;
        this.id = id;
    }

    final String answer;
    final String id;

}
